@charset "utf-8";
	

* {
  box-sizing: border-box;
}

html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

/* Pages */

.pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page {
  height: 100%;
  position: absolute;
  width: 100%;
}

/* Login Page */

.loginPage {
  background-color: #67C474;
}

.loginPage .form {
  height: 100px;
  margin-top: -100px;
  position: absolute;

  text-align: center;
  top: 50%;
  width: 100%;
}

.loginPage .form {
	background-color: #77C585;
	border: medium;
	border-bottom: 2px solid #fff;
	outline: dashed;
	padding-bottom: 15px;
	text-align: center;
	width: 532px;
	margin-left: 30%;
}

.loginPage .title {
  font-size: 200%;
}

.loginPage {
	font-size: 200%;
	letter-spacing: 3px;
}

.loginPage .title, .login.page {
  color: #fff;
  font-weight: 100;
}

/* Chat page */

.chatPage {
  display: none;
}

/* Font */

.messages {
  font-size: 150%;
}

.inputMessage {
  font-size: 100%;
}

.log {
  color: gray;
  font-size: 70%;
  margin: 5px;
  text-align: center;
}

/* Messages */

.chatArea {
  height: 500px;
  padding-bottom: 60px;
  width: 70%;
  float: left;

}

.userArea {
  height: 500px;
  width: 30%;
  float: left;
  padding-bottom: 60px;
}

.privateArea {
  height: 300px;
  width: 100%;
  float:left;
  padding-bottom: 60px;
}

.messages {
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  padding: 10px 20px 10px 20px;
}

.users {
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  padding: 10px 20px 10px 20px;
}

.pmessages {
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  padding: 10px 20px 10px 20px;
}

.message.typing .messageBody {
  color: gray;
}

.username {
  font-weight: 700;
  overflow: hidden;
  padding-right: 15px;
  text-align: right;
}

/* Input */

.inputMessage {
  border: 10px solid #000;
  bottom: 0;
  height: 60px;
  left: 0;
  outline: none;
  padding-left: 10px;
  right: 0;
  width: 100%;
}
